<snippet>
<name>UVM env</name>
<content><![CDATA[class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} extends uvm_env;
    `uvm_component_utils(${1})

    $2_agent m_agent;
    $2_scoreboard m_sb;
    $2_config m_cfg;

    $0

    function new(string name = "${1}", uvm_component parent=null);
        super.new(name, parent);
    endfunction

    virtual function void build_phase(uvm_phase phase);
        super.build_phase(phase);
        m_agent = $2_agent::type_id::create("$2_agent",this);
        m_bd_agent = $2_bd_agent::type_id::create("$2_bd_agent",this);
        m_sb = $2_scoreboard::type_id::create("$2_scoreboard",this);
        m_agent.m_cfg = m_cfg;
    endfunction

    virtual function void connect_phase(uvm_phase phase);
        m_agent.m_driver.drvn_to_sb.connect(m_sb.from_driver);
        m_agent.m_driver.mtrd_to_sb.connect(m_sb.from_monitor);
    endfunction : connect_phase

endclass]]></content>
<tabTrigger>uvm_env</tabTrigger>
<scope>source.systemverilog</scope>
</snippet>
